{
  "name": "odontonutri",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "postinstall": "node scripts/ci-build-if-needed.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.52.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
